<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="Evaluación diagnóstica de Introducción al Desarrollo Front End con HTML, CSS y JavaScript" />
        <meta name="keywords" content="HTML, CSS, JavaScript" />
        <meta name="author" content="Antonia Valdebenito Matta" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="style.css" rel="stylesheet" />
            <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@500&display=swap" rel="stylesheet">
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js"
            integrity="sha512-N4kV7GkNv7QR7RX9YF/olywyIgIwNvfEe2nZtfyj73HdjCUkAfOBDbcuJ/cTaN04JKRnw1YG1wnUyNKMsNgg3g=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>
      <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                background: white;
                color: black	;
                font-family: 'M PLUS 1', sans-serif;
            }
            div {
                padding: 2rem;
            }
            h1 {

              font-size: calc(2rem + 10vw);
              padding: 2rem 4 2rem 4;
              font-family: 'M PLUS 1', sans-serif
            }
            p {
                padding: 1rem 0;
                color: black;
                font-size: 30px;
            }
            @media (min-width: 800px) {
                p {
                    max-width: 60%;
                }
            }
        </style>
        <title>EVALUACION *01</title>
    </head>
    <body>

        <div id="uno"><strong><a href="index.html">PORTADA</a></strong></div>
        <div id="otro"><a href="page_1.html">01</a> / <a href="page_2.html">02</a> / <a href="page_3.html">03</a></div>

      <h1><span id="evaluacion"></span> <span id="numero"></span></h1>

      <p>Elegí adaptar estos ejemplos de p5.js porque representan como se siente mi mente en esta clase...se me ha hecho dificil seguirle el ritmo.</p>
        <script>
          var opciones = ["EVALUACION","ENTREGA"," PRUEBA","DIAGNOSTICO"];

          var btn;
            function setup() {
                createCanvas(windowWidth - 50, windowHeight - 50)
                    .position(25, 30)
                    .style("z-index", -1);
               document.getElementById("numero").textContent += "*01";
                document.getElementById("evaluacion").textContent += random(opciones);
btn = createButton('Descargar');
  btn.position(10,10);
  btn.mousePressed(impresora);


            }
            function draw() {
                background(255);
                textSize (200);
                text("🤯", mouseX,mouseY);

            }
            function windowResized() {
                resizeCanvas(windowWidth - 50, windowHeight - 50);
            }
          function impresora(){
  saveCanvas("imagen", "jpg");
  }
        </script>
    </body>
</html>
